<table class="table table-hover m-auto p-1 m-1 text-start table-dark table-striped">
  <thead class="">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Nombre</th>
      <th scope="col" class="text-end">Fecha de Caducidad</th>
      <th scope="col" class="text-end">Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let producto of productos">
      <th scope="row">{{producto.id}}</th>
      <td>{{producto.nombre}}</td>
      <td class="text-end">{{producto.caducidad | fecha}}</td>
      <td class="text-end">{{producto.precio | currency:'EUR'}}</td>
    </tr>
  </tbody>
</table>